# xischedigital

./: README.md  pom.xml
java/com/xische/demo/: TesttApplicationTests.java
src/main/java/com/xische/demo/: CurrencyExchangeDiscountAppApplication.java
src/main/java/com/xische/demo/config/: SecurityConfig.java
src/main/java/com/xische/demo/controller/: BillController.java
src/main/java/com/xische/demo/dto/: BillRequest.java  CalculateResponse.java  ErrorResponse.java  ExchangeRateResponse.java
src/main/java/com/xische/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/xische/demo/filter/: ApiKeyAuthFilter.java
src/main/java/com/xische/demo/model/: Item.java
src/main/java/com/xische/demo/service/: CurrencyConverterService.java  DiscountCalculatorService.java
src/main/resources/: application.properties
src/test/java/com/xische/demo/test/: BillControllerTest.java
