spring.application.name=CurrencyExchangeDiscountApp

exchange.api.url=https://v6.exchangerate-api.com
exchange.api.key=42a1902cbb76ac3186cc4314
api.key=NjY4M2U1MDYtOGM0OC00ODIzLWI0OTgtNWQ2ZjI4MzQ0YjFj

# Disable default security user
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Disable security for tests
spring.main.allow-bean-definition-overriding=true
spring.security.enabled=false